* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  padding: 20px;
  background-color: silver;
  font-family: 'Montserrat',sans-serif;
}

.card {
  padding: 24px;
  background-color: white;
  border-style: solid;
  border-width: 1px;
  border-color: #DAE0E3;
  border-radius: 20px;
}

.title {
  color: #627179;
  font-size: 14px;
  font-weight: 700;
  margin-bottom: 16px;
}

.separator {
  width: 100%;
  height: 1px;
  background-color: #EFF1F2;
  margin-top: 16px;
  margin-bottom: 13px;
}

.card-content {
  display: grid;
  grid-gap: 24px;
  grid-template-columns: repeat(2,1fr);
}

.card-item {
  border-width: 1px;
  border-style: solid;
  border-color: #eff1f2;
  border-radius: 16px;
  padding: 16px;
}

.card-item p {
  color: #627179;
  font-weight: 600;
  font-size: 10px;
  margin-bottom: 9px;
}

.card-item span {
  color: #696969;
  font-weight: 700;
  font-size: 14px;
}